-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.1.21-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win32
-- HeidiSQL Versão:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para vestido
CREATE DATABASE IF NOT EXISTS `vestido` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `vestido`;

-- Copiando estrutura para tabela vestido.aluguel
CREATE TABLE IF NOT EXISTS `aluguel` (
  `id` int(11) NOT NULL,
  `data_luguel` date NOT NULL,
  `forma_pag` varchar(50) NOT NULL,
  `data_devolucao` date NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idvestido` int(11) NOT NULL,
  `idfuncionario` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_aluguel_cliente` (`idcliente`),
  KEY `FK_aluguel_vestido` (`idvestido`),
  KEY `FK_aluguel_funcionario` (`idfuncionario`),
  CONSTRAINT `FK_aluguel_cliente` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `FK_aluguel_funcionario` FOREIGN KEY (`idfuncionario`) REFERENCES `funcionario` (`idfuncionario`),
  CONSTRAINT `FK_aluguel_vestido` FOREIGN KEY (`idvestido`) REFERENCES `vestido` (`idvestido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela vestido.aluguel: ~30 rows (aproximadamente)
/*!40000 ALTER TABLE `aluguel` DISABLE KEYS */;
INSERT INTO `aluguel` (`id`, `data_luguel`, `forma_pag`, `data_devolucao`, `idcliente`, `idvestido`, `idfuncionario`) VALUES
	(1, '2016-03-13', 'mastercard', '2016-04-12', 2, 7, 4),
	(2, '2016-05-06', 'visa-electron', '2016-06-05', 2, 8, 1),
	(3, '2015-09-05', 'jcb', '2015-10-05', 22, 7, 4),
	(4, '2015-10-15', 'diners-club-enroute', '2015-11-14', 4, 10, 3),
	(5, '2017-03-30', 'jcb', '2017-04-29', 12, 11, 4),
	(6, '2016-03-13', 'jcb', '2016-04-12', 19, 5, 4),
	(7, '2017-01-01', 'maestro', '2017-01-31', 4, 19, 3),
	(8, '2017-05-19', 'jcb', '2017-06-18', 14, 10, 1),
	(9, '2015-08-19', 'americanexpress', '2015-09-18', 13, 16, 3),
	(10, '2017-01-13', 'diners-club-enroute', '2017-02-12', 23, 11, 4),
	(11, '2015-07-19', 'bankcard', '2015-08-18', 20, 1, 4),
	(12, '2015-10-10', 'maestro', '2015-11-09', 18, 13, 1),
	(13, '2016-02-11', 'laser', '2016-03-12', 12, 8, 2),
	(14, '2015-09-22', 'visa-electron', '2015-10-22', 22, 13, 4),
	(15, '2016-10-27', 'switch', '2016-11-26', 16, 4, 2),
	(16, '2016-08-09', 'diners-club-carte-blanche', '2016-09-08', 12, 6, 2),
	(17, '2017-04-10', 'mastercard', '2017-05-10', 16, 3, 4),
	(18, '2017-05-06', 'jcb', '2017-06-05', 22, 18, 4),
	(19, '2015-07-07', 'jcb', '2015-08-06', 11, 9, 3),
	(20, '2016-04-25', 'jcb', '2016-05-25', 1, 1, 3),
	(21, '2016-01-12', 'diners-club-international', '2016-02-11', 5, 8, 1),
	(22, '2017-09-01', 'diners-club-carte-blanche', '2017-10-01', 14, 4, 4),
	(23, '2015-09-11', 'visa', '2015-10-11', 1, 6, 4),
	(24, '2015-11-23', 'jcb', '2015-12-23', 7, 12, 2),
	(25, '2015-06-24', 'americanexpress', '2015-07-24', 14, 19, 2),
	(26, '2016-03-17', 'jcb', '2016-04-16', 8, 19, 1),
	(27, '2016-11-01', 'maestro', '2016-12-01', 5, 17, 2),
	(28, '2016-08-12', 'maestro', '2016-09-11', 19, 7, 1),
	(29, '2016-03-01', 'mastercard', '2016-03-31', 19, 16, 2),
	(30, '2016-06-30', 'bankcard', '2016-07-30', 14, 7, 1);
/*!40000 ALTER TABLE `aluguel` ENABLE KEYS */;

-- Copiando estrutura para tabela vestido.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` int(11) NOT NULL,
  `nome` varchar(60) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `email` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela vestido.cliente: ~23 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`idcliente`, `nome`, `telefone`, `email`) VALUES
	(1, 'Brunhilda Maffezzoli', '1-(916)134-5630', 'bmaffezzoli0@ocn.ne.jp'),
	(2, 'Harlene Bole', '62-(159)187-6113', 'hbole1@ihg.com'),
	(3, 'Cirstoforo Sprett', '62-(174)580-6037', 'cspurrett2@marketwatch.com'),
	(4, 'Aeriel Wallbanks', '86-(317)455-1998', 'awallbanks3@mail.ru'),
	(5, 'Nance Milstead', '62-(566)490-7347', 'nmilstead4@narod.ru'),
	(6, 'Pattie Trineman', '420-(512)469-1358', 'ptrineman5@auda.org.au'),
	(7, 'Kizzee Godleman', '1-(989)875-8846', 'kgodleman6@blog.com'),
	(8, 'Morten Pett', '33-(807)340-0042', 'mpett7@comcast.net'),
	(9, 'Gleda Bermingham', '33-(154)255-8633', 'gbermingham8@springer.com'),
	(10, 'Tab Court', '7-(404)297-3597', 'tcourt9@quantcast.com'),
	(11, 'Jacquenetta Pavlenko', '380-(991)204-6569', 'jpavlenkoa@furl.net'),
	(12, 'Wendel Mattityahou', '86-(792)688-1211', 'wmattityahoub@utexas.edu'),
	(13, 'Arlyn Golden', '7-(986)916-7917', 'agoldenc@guardian.co.uk'),
	(14, 'Felipa Dand', '33-(990)867-7201', 'fdandd@360.cn'),
	(15, 'Augusto Lucian', '227-(204)332-2315', 'aluciane@epa.gov'),
	(16, 'Rosaleen Tinniswood', '63-(408)972-2658', 'rtinniswoodf@tripadvisor.com'),
	(17, 'Cole Balaisot', '48-(273)862-2848', 'cbalaisotg@phoca.cz'),
	(18, 'Norris Spruce', '62-(704)695-9755', 'nspruceh@gmail.com'),
	(19, 'Dionisio St. Pierre', '55-(416)557-1835', 'dsti@gmail.com'),
	(20, 'Ezri Powe', '36-(415)352-7068', 'epowej@mit.edu'),
	(21, 'Jillie Alberti', '63-(655)246-4469', 'jalbertik@vistaprint.com'),
	(22, 'Barnabas Heninghem', '86-(335)883-3313', 'bheningheml@ox.ac.uk'),
	(23, 'Ramona Stillman', '351-(403)864-8061', 'rstillmanm@google.nl');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Copiando estrutura para tabela vestido.compra
CREATE TABLE IF NOT EXISTS `compra` (
  `idcompra` int(11) NOT NULL,
  `data_compra` date DEFAULT NULL,
  `forma_pag` varchar(45) DEFAULT NULL,
  `cliente_idcliente` int(11) NOT NULL,
  `vestido_idvestido` int(11) NOT NULL,
  `funcionario_idfuncionario` int(11) NOT NULL,
  PRIMARY KEY (`idcompra`),
  KEY `fk_compra_cliente1_idx` (`cliente_idcliente`),
  KEY `fk_compra_vestido1_idx` (`vestido_idvestido`),
  KEY `fk_compra_funcionario1_idx` (`funcionario_idfuncionario`),
  CONSTRAINT `fk_compra_cliente1` FOREIGN KEY (`cliente_idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_compra_funcionario1` FOREIGN KEY (`funcionario_idfuncionario`) REFERENCES `funcionario` (`idfuncionario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_compra_vestido1` FOREIGN KEY (`vestido_idvestido`) REFERENCES `vestido` (`idvestido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela vestido.compra: ~49 rows (aproximadamente)
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
INSERT INTO `compra` (`idcompra`, `data_compra`, `forma_pag`, `cliente_idcliente`, `vestido_idvestido`, `funcionario_idfuncionario`) VALUES
	(1, '2017-04-01', 'visa-electron', 23, 19, 4),
	(2, '2016-07-07', 'americanexpress', 20, 1, 3),
	(3, '2016-07-27', 'jcb', 9, 2, 2),
	(4, '2017-01-01', 'diners-club-carte-blanche', 2, 2, 2),
	(5, '2016-07-06', 'instapayment', 12, 14, 1),
	(6, '2015-10-30', 'jcb', 1, 16, 1),
	(7, '2016-01-31', 'jcb', 17, 8, 3),
	(8, '2016-10-08', 'jcb', 22, 16, 2),
	(9, '2015-06-05', 'mastercard', 16, 10, 1),
	(10, '2016-11-25', 'jcb', 20, 5, 1),
	(11, '2017-04-23', 'maestro', 13, 10, 1),
	(12, '2016-10-28', 'maestro', 8, 11, 4),
	(13, '2017-05-25', 'americanexpress', 9, 5, 1),
	(14, '2015-11-11', 'jcb', 23, 8, 3),
	(15, '2017-04-27', 'jcb', 19, 9, 2),
	(16, '2016-11-01', 'diners-club-enroute', 15, 3, 2),
	(17, '2016-05-29', 'jcb', 1, 13, 1),
	(18, '2017-05-08', 'maestro', 14, 4, 2),
	(19, '2016-11-23', 'jcb', 21, 14, 4),
	(20, '2016-11-05', 'diners-club-carte-blanche', 2, 3, 4),
	(21, '2016-05-28', 'jcb', 2, 19, 3),
	(22, '2016-04-07', 'china-unionpay', 18, 13, 1),
	(23, '2016-08-17', 'jcb', 16, 11, 2),
	(24, '2017-08-30', 'jcb', 7, 14, 4),
	(25, '2017-08-27', 'jcb', 3, 1, 3),
	(26, '2017-07-18', 'solo', 9, 19, 2),
	(27, '2017-04-25', 'visa', 18, 11, 4),
	(28, '2017-08-27', 'jcb', 16, 4, 1),
	(29, '2016-12-16', 'jcb', 9, 8, 2),
	(30, '2016-04-12', 'maestro', 10, 10, 3),
	(31, '2016-05-27', 'switch', 12, 16, 4),
	(32, '2017-04-18', 'jcb', 21, 12, 2),
	(33, '2016-11-01', 'jcb', 1, 10, 1),
	(34, '2015-08-28', 'americanexpress', 10, 1, 4),
	(35, '2017-08-04', 'china-unionpay', 17, 9, 3),
	(36, '2017-04-27', 'maestro', 22, 5, 2),
	(37, '2017-08-13', 'jcb', 4, 1, 1),
	(38, '2016-07-23', 'maestro', 3, 10, 2),
	(39, '2016-09-16', 'diners-club-carte-blanche', 13, 17, 3),
	(40, '2015-09-01', 'bankcard', 5, 18, 3),
	(41, '2017-02-18', 'americanexpress', 19, 14, 4),
	(42, '2016-05-06', 'visa', 21, 7, 2),
	(43, '2016-11-26', 'jcb', 20, 16, 1),
	(44, '2017-08-05', 'visa', 16, 11, 3),
	(45, '2016-05-29', 'mastercard', 12, 2, 3),
	(46, '2016-06-28', 'diners-club-us-ca', 1, 19, 4),
	(47, '2016-08-11', 'jcb', 15, 1, 1),
	(48, '2017-08-10', 'jcb', 16, 18, 2),
	(49, '2016-10-25', 'diners-club-carte-blanche', 8, 8, 3);
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;

-- Copiando estrutura para tabela vestido.funcionario
CREATE TABLE IF NOT EXISTS `funcionario` (
  `idfuncionario` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `funcao` varchar(45) DEFAULT NULL,
  `rg` varchar(25) DEFAULT NULL,
  `salario` decimal(10,0) DEFAULT NULL,
  `comissao` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`idfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela vestido.funcionario: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` (`idfuncionario`, `nome`, `funcao`, `rg`, `salario`, `comissao`) VALUES
	(1, 'Roberto Costa', 'Gerente', '23.523.464-8', 1500, 0),
	(2, 'Raissa Raquel', 'Vendedor', '10.348.932-2', 1300, 5),
	(3, 'Ruan Quadros', 'Vendedor', '60.332.742-1', 1300, 5),
	(4, 'Luiza Amaral', 'Vendedor', '15.330.836-5', 1300, 5);
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;

-- Copiando estrutura para tabela vestido.vestido
CREATE TABLE IF NOT EXISTS `vestido` (
  `idvestido` int(11) NOT NULL,
  `modelo` varchar(45) DEFAULT NULL,
  `preco` decimal(10,0) DEFAULT NULL,
  `cor` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idvestido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela vestido.vestido: ~19 rows (aproximadamente)
/*!40000 ALTER TABLE `vestido` DISABLE KEYS */;
INSERT INTO `vestido` (`idvestido`, `modelo`, `preco`, `cor`) VALUES
	(1, 'Ombré', 8, 'Branco'),
	(2, 'Manga Longa', 12, 'Branco'),
	(3, 'Princesa', 10, 'Azul Bebê'),
	(4, 'Ombré', 8, 'Rosa Bebê'),
	(5, 'Vintage', 6, 'Amarelo Bebê'),
	(6, 'Manga Larga', 5, 'Azul Bebê'),
	(7, 'Curto', 11, 'Branco'),
	(8, 'Bordado', 15, 'Branco'),
	(9, 'Saia Removível', 9, 'Azul Bebê'),
	(10, 'Princesa', 10, 'Rosa Bebê'),
	(11, 'Ombré', 8, 'Azul'),
	(12, 'Manga Larga', 5, 'Branco'),
	(13, 'Renda', 8, 'Rosa Bebê'),
	(14, 'Saia Removível', 9, 'Branco'),
	(15, 'Curto', 11, 'Azul Bebê'),
	(16, 'Manga Longa', 12, 'Azul Bebê'),
	(17, 'Bordado', 15, 'Azul Bebê'),
	(18, 'Renda', 7, 'Branco'),
	(19, 'Vintage', 6, 'Branco');
/*!40000 ALTER TABLE `vestido` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
